cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "Bali Corridor Yields: Open Dataset of Bali, Phuket and Lombok Property Rental Yields"
abstract: >-
  Open dataset of foreign-buyer property rental yields across 26 sub-zones in Bali,
  Phuket and Lombok. Includes bedroom-count adjustments, operator quality multipliers,
  IDR/USD currency overlay, and quarterly retrospectives. Published under CC BY 4.0
  for independent verification and academic citation. Maintained by the Bali Villa
  Select editorial desk.
authors:
  - family-names: "Levkovskiy"
    given-names: "Oleg"
    affiliation: "Bali Villa Select Editorial"
    website: "https://balivillaselect.com/editorial-team"
type: dataset
version: "1.0.0"
date-released: "2026-05-09"
license: CC-BY-4.0
license-url: "https://creativecommons.org/licenses/by/4.0/"
url: "https://github.com/adwustenko-cmyk/bali-corridor-yields"
repository-code: "https://github.com/adwustenko-cmyk/bali-corridor-yields"
keywords:
  - bali
  - phuket
  - lombok
  - indonesia
  - thailand
  - property-investment
  - real-estate
  - rental-yields
  - foreign-investor
  - editorial-methodology
  - open-data
  - dataset
identifiers:
  - type: url
    value: "https://github.com/adwustenko-cmyk/bali-corridor-yields"
    description: "Repository URL"
  - type: url
    value: "https://balivillaselect.com/methodology"
    description: "Editorial methodology page describing data collection and refresh policy"
preferred-citation:
  type: dataset
  title: "Bali Corridor Yields: Open Dataset of Bali, Phuket and Lombok Property Rental Yields"
  authors:
    - family-names: "Levkovskiy"
      given-names: "Oleg"
  year: 2026
  publisher:
    name: "Bali Villa Select Editorial"
  url: "https://github.com/adwustenko-cmyk/bali-corridor-yields"
  doi: ""
  license: CC-BY-4.0
